Manifest-Version: 1.0
Class-Path: logback-classic-1.1.11.jar spring-web-4.3.12.RELEASE.jar g
 roovy-2.4.12.jar mybatis-3.4.5.jar druid-1.0.26.jar jsqlparser-0.9.5.
 jar ognl-3.0.8.jar jackson-core-2.8.10.jar xml-apis-1.4.01.jar tomcat
 -embed-core-8.5.23.jar spring-core-4.3.12.RELEASE.jar thymeleaf-2.1.5
 .RELEASE.jar spring-boot-starter-tomcat-1.5.8.RELEASE.jar spring-webm
 vc-4.3.12.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.1.jar too
 ls.jar bcprov-jdk15on-1.58.jar spring-boot-starter-web-1.5.8.RELEASE.
 jar spring-boot-autoconfigure-1.5.8.RELEASE.jar classmate-1.3.4.jar s
 pring-boot-starter-jdbc-1.5.8.RELEASE.jar thymeleaf-spring4-2.1.5.REL
 EASE.jar tomcat-embed-websocket-8.5.23.jar spring-boot-1.5.8.RELEASE.
 jar jackson-databind-2.8.10.jar pagehelper-4.1.6.jar tomcat-juli-8.5.
 23.jar spring-boot-starter-1.5.8.RELEASE.jar snakeyaml-1.17.jar jcl-o
 ver-slf4j-1.7.25.jar tomcat-annotations-api-8.5.23.jar hibernate-vali
 dator-5.3.5.Final.jar spring-tx-4.3.12.RELEASE.jar javassist-3.21.0-G
 A.jar log4j-over-slf4j-1.7.25.jar commons-lang3-3.1.jar jackson-annot
 ations-2.8.0.jar jul-to-slf4j-1.7.25.jar spring-jdbc-4.3.12.RELEASE.j
 ar filters-2.0.235.jar commons-codec-1.10.jar logback-core-1.1.11.jar
  nekohtml-1.9.22.jar jconsole.jar spring-boot-starter-thymeleaf-1.5.8
 .RELEASE.jar spring-context-4.3.12.RELEASE.jar spring-aop-4.3.12.RELE
 ASE.jar unbescape-1.1.0.RELEASE.jar xercesImpl-2.11.0.jar spring-bean
 s-4.3.12.RELEASE.jar kaptcha-2.3.2.jar mybatis-spring-1.3.1.jar thyme
 leaf-layout-dialect-1.4.0.jar slf4j-api-1.7.25.jar jboss-logging-3.3.
 1.Final.jar mysql-connector-java-5.1.3.jar mybatis-spring-boot-starte
 r-1.3.1.jar spring-boot-starter-logging-1.5.8.RELEASE.jar tomcat-embe
 d-el-8.5.23.jar validation-api-1.1.0.Final.jar tomcat-jdbc-8.5.23.jar
  spring-expression-4.3.12.RELEASE.jar
Main-Class: com.dymao.DymaoBlogApplication

